[1/5] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/partition_table/partition-table.bin /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/SensorBroadcast.bin
SensorBroadcast.bin binary size 0xbeab0 bytes. Smallest app partition is 0x100000 bytes. 0x41550 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SensorBroadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:8a:48:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 780976 bytes to 491734...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca38... (6 %)
Writing at 0x0002575f... (9 %)
Writing at 0x000309c9... (12 %)
Writing at 0x000362dc... (16 %)
Writing at 0x0003c587... (19 %)
Writing at 0x000421cc... (22 %)
Writing at 0x00047a0b... (25 %)
Writing at 0x0004d526... (29 %)
Writing at 0x000531b0... (32 %)
Writing at 0x0005908a... (35 %)
Writing at 0x0005ef0a... (38 %)
Writing at 0x000652d7... (41 %)
Writing at 0x0006a44e... (45 %)
Writing at 0x0006f729... (48 %)
Writing at 0x00074e5f... (51 %)
Writing at 0x0007a698... (54 %)
Writing at 0x0007f9e4... (58 %)
Writing at 0x00084fba... (61 %)
Writing at 0x0008adc8... (64 %)
Writing at 0x000905c8... (67 %)
Writing at 0x00096312... (70 %)
Writing at 0x0009bcb6... (74 %)
Writing at 0x000a166c... (77 %)
Writing at 0x000aadb5... (80 %)
Writing at 0x000b21c3... (83 %)
Writing at 0x000b7cf5... (87 %)
Writing at 0x000bd8f8... (90 %)
Writing at 0x000c3775... (93 %)
Writing at 0x000c91d6... (96 %)
Writing at 0x000ce9a2... (100 %)
Wrote 780976 bytes (491734 compressed) at 0x00010000 in 12.1 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
