[1/5] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/partition_table/partition-table.bin /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/SensorBroadcast.bin
SensorBroadcast.bin binary size 0xbeaa0 bytes. Smallest app partition is 0x100000 bytes. 0x41560 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SensorBroadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:2e:ed:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 390.2 kbit/s)...
Hash of data verified.
Compressed 780960 bytes to 491757...
Writing at 0x00010000... (3 %)
Writing at 0x0001cad2... (6 %)
Writing at 0x000257cc... (9 %)
Writing at 0x00030a34... (12 %)
Writing at 0x00036333... (16 %)
Writing at 0x0003c5d9... (19 %)
Writing at 0x000421ec... (22 %)
Writing at 0x00047a21... (25 %)
Writing at 0x0004d51f... (29 %)
Writing at 0x000531c5... (32 %)
Writing at 0x0005906f... (35 %)
Writing at 0x0005eee6... (38 %)
Writing at 0x000652b0... (41 %)
Writing at 0x0006a43b... (45 %)
Writing at 0x0006f738... (48 %)
Writing at 0x00074e55... (51 %)
Writing at 0x0007a6a5... (54 %)
Writing at 0x0007f9cf... (58 %)
Writing at 0x00084fd0... (61 %)
Writing at 0x0008add9... (64 %)
Writing at 0x000905e0... (67 %)
Writing at 0x000962f6... (70 %)
Writing at 0x0009bca2... (74 %)
Writing at 0x000a1663... (77 %)
Writing at 0x000ab012... (80 %)
Traceback (most recent call last):
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 1314, in _main
    main()
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py", line 1036, in main
    operation_func(esp, args)
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 1132, in flash_defl_block
    self.check_command(
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 479, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py", line 412, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/CMakeFiles/flash 
cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
