init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
init_sta finished.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1890ch (100620) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00028934 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028958 vaddr=3ffb0000 size=03edch ( 16092) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002c83c vaddr=40080000 size=037dch ( 14300) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=828ach (534700) map[0m
[0;32mI (326) esp_image: segment 5: paddr=000b28d4 vaddr=400837dc size=13f5ch ( 81756) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     SensorBroadcast[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Sep 20 2025 00:20:20[0m
[0;32mI (401) app_init: ELF file SHA256:  02ddedadc...[0m
[0;32mI (406) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (410) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v3.1[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFB8158 len 00027EA8 (159 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 40097738 len 000088C8 (34 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (461) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (504) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (514) wifi:wifi driver task: 3ffc0050, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formatting: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (564) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (574) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (664) wifi:mode : sta (00:4b:12:2e:ed:a8)[0m
[0;32mI (664) wifi:enable tsf[0m
[0;32mI (674) wifi station: wifi_init_sta finished.[0m
[0;32mI (2034) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2034) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2044) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2054) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2074) wifi:connected with TP-Link_1F14, aid = 43, channel 10, BW20, bssid = 9c:53:22:c5:1f:13[0m
[0;32mI (2074) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (2094) wifi:pm start, type: 1[0m

[0;32mI (2094) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2154) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5444) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:c5:1f:13), tid:6, ssn:0, winSize:64[0m
[0;32mI (6444) esp_netif_handlers: sta ip: 192.168.0.252, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6444) wifi station: got ip:192.168.0.252[0m
[0;32mI (6444) wifi station: connected to ap SSID:TP-Link_1F14 password:65291221[0m
[0;32mI (6444) main_task: Returned from app_main()[0m
[0;32mI (23364) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:c5:1f:13), tid:0, ssn:0, winSize:64[0m
