ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b0bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b0e0 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d474 vaddr=40080000 size=02ba4h ( 11172) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=169d8h ( 92632) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036a00 vaddr=40082ba4 size=0a594h ( 42388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     SensorBroadcast[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Sep 21 2025 13:59:21[0m
[0;32mI (211) app_init: ELF file SHA256:  d84c24371...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C70 len 0002D390 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D138 len 00012EC8 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
init i2c
probed
[0;32mI (2804) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3324) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3344) SCD41: start_periodic returned ESP_OK[0m
[0;32mI (3364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (3964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (4964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (5964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (6964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (7944) SCD41: read measurement returned ESP_OK[0m
461,	 26051,	 39058
[0;32mI (7984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (8984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (9984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (10984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (11984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12724) SCD41: read measurement returned ESP_OK[0m
463,	 25889,	 39729
[0;32mI (12764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (12964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (13964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (14964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (15964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (16964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17464) SCD41: read measurement returned ESP_OK[0m
451,	 25789,	 40351
[0;32mI (17504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (17984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (18984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (19984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (20984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21224) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21264) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21304) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21344) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21384) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21424) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21464) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21504) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21544) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21584) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21624) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21664) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21704) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21744) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21784) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21824) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21864) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21904) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21944) SCD41: data_ready returned ESP_OK[0m
[0;32mI (21984) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22024) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22064) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22104) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22144) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22184) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22204) SCD41: read measurement returned ESP_OK[0m
435,	 25703,	 40887
[0;32mI (22244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (22964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (23964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24844) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24884) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24924) SCD41: data_ready returned ESP_OK[0m
[0;32mI (24964) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25004) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25044) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25084) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25124) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25164) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25204) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25244) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25284) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25324) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25364) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25404) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25444) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25484) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25524) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25564) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25604) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25644) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25684) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25724) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25764) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25804) SCD41: data_ready returned ESP_OK[0m
[0;32mI (25844) SCD41: data_ready returned ESP_OK[0m
