ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b064h ( 45156) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b08c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b0b0 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d444 vaddr=40080000 size=02bd4h ( 11220) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=169bch ( 92604) map[0m
[0;32mI (156) esp_image: segment 5: paddr=000369e4 vaddr=40082bd4 size=0a564h ( 42340) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     SensorBroadcast[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Sep 21 2025 15:08:48[0m
[0;32mI (211) app_init: ELF file SHA256:  2075a1f66...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C70 len 0002D390 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D138 len 00012EC8 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
init i2c
probed
[0;32mI (2804) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3324) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3344) SCD41: start_periodic returned ESP_OK[0m
[0;32mI (7934) SCD41: read measurement returned ESP_OK[0m
384,	 25398,	 40351
[0;32mI (12714) SCD41: read measurement returned ESP_OK[0m
431,	 25376,	 41069
[0;32mI (17494) SCD41: read measurement returned ESP_OK[0m
432,	 25344,	 41618
[0;32mI (22204) SCD41: read measurement returned ESP_OK[0m
448,	 25296,	 42129
[0;32mI (26984) SCD41: read measurement returned ESP_OK[0m
446,	 25250,	 42611
[0;32mI (31764) SCD41: read measurement returned ESP_OK[0m
432,	 25221,	 43082
[0;32mI (36474) SCD41: read measurement returned ESP_OK[0m
442,	 25173,	 43503
[0;32mI (41254) SCD41: read measurement returned ESP_OK[0m
447,	 25141,	 43928
[0;32mI (46034) SCD41: read measurement returned ESP_OK[0m
449,	 25111,	 44312
[0;32mI (50744) SCD41: read measurement returned ESP_OK[0m
449,	 25089,	 44685
[0;32mI (55524) SCD41: read measurement returned ESP_OK[0m
453,	 25053,	 44993
[0;32mI (60304) SCD41: read measurement returned ESP_OK[0m
455,	 25023,	 45320
[0;32mI (65014) SCD41: read measurement returned ESP_OK[0m
456,	 25003,	 45587
[0;32mI (69794) SCD41: read measurement returned ESP_OK[0m
455,	 24978,	 45793
[0;32mI (74574) SCD41: read measurement returned ESP_OK[0m
456,	 24961,	 46004
[0;32mI (79284) SCD41: read measurement returned ESP_OK[0m
455,	 24942,	 46221
[0;32mI (84064) SCD41: read measurement returned ESP_OK[0m
453,	 24922,	 46372
[0;32mI (88844) SCD41: read measurement returned ESP_OK[0m
446,	 24912,	 46554
[0;32mI (93554) SCD41: read measurement returned ESP_OK[0m
445,	 24896,	 46686
[0;32mI (98334) SCD41: read measurement returned ESP_OK[0m
444,	 24890,	 46850
[0;32mI (103044) SCD41: read measurement returned ESP_OK[0m
443,	 24870,	 46969
[0;32mI (107824) SCD41: read measurement returned ESP_OK[0m
441,	 24858,	 47063
[0;32mI (112604) SCD41: read measurement returned ESP_OK[0m
438,	 24861,	 47167
[0;32mI (117314) SCD41: read measurement returned ESP_OK[0m
436,	 24842,	 47267
[0;32mI (122094) SCD41: read measurement returned ESP_OK[0m
435,	 24838,	 47363
[0;32mI (126874) SCD41: read measurement returned ESP_OK[0m
432,	 24831,	 47459
[0;32mI (131584) SCD41: read measurement returned ESP_OK[0m
432,	 24825,	 47542
[0;32mI (136364) SCD41: read measurement returned ESP_OK[0m
429,	 24811,	 47616
[0;32mI (141144) SCD41: read measurement returned ESP_OK[0m
430,	 24805,	 47678
[0;32mI (145854) SCD41: read measurement returned ESP_OK[0m
429,	 24804,	 47755
[0;32mI (150634) SCD41: read measurement returned ESP_OK[0m
425,	 24802,	 47810
[0;32mI (155414) SCD41: read measurement returned ESP_OK[0m
426,	 24785,	 47892
[0;32mI (160124) SCD41: read measurement returned ESP_OK[0m
425,	 24779,	 47920
[0;32mI (164904) SCD41: read measurement returned ESP_OK[0m
426,	 24787,	 48011
[0;32mI (169684) SCD41: read measurement returned ESP_OK[0m
427,	 24787,	 48053
