[1/5] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/partition_table/partition-table.bin /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/SensorBroadcast.bin
SensorBroadcast.bin binary size 0xb71d0 bytes. Smallest app partition is 0x100000 bytes. 0x48e30 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SensorBroadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:2e:ed:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 385.2 kbit/s)...
Hash of data verified.
Compressed 750032 bytes to 475568...
Writing at 0x00010000... (3 %)
Writing at 0x0001c578... (6 %)
Writing at 0x0002504a... (10 %)
Writing at 0x0002f1cc... (13 %)
Writing at 0x00034c46... (16 %)
Writing at 0x0003ab36... (20 %)
Writing at 0x000403ff... (23 %)
Writing at 0x00045ed4... (26 %)
Writing at 0x0004bb8c... (30 %)
Writing at 0x000515cb... (33 %)
Writing at 0x0005757f... (36 %)
Writing at 0x0005d136... (40 %)
Writing at 0x000631e3... (43 %)
Writing at 0x000683d5... (46 %)
Writing at 0x0006d908... (50 %)
Writing at 0x00073078... (53 %)
Writing at 0x000785f3... (56 %)
Writing at 0x0007da1e... (60 %)
Writing at 0x00083178... (63 %)
Writing at 0x00088e7a... (66 %)
Writing at 0x0008e82e... (70 %)
Writing at 0x000945a0... (73 %)
Writing at 0x00099f71... (76 %)
Writing at 0x0009f9f7... (80 %)
Writing at 0x000a9d32... (83 %)
Writing at 0x000afe95... (86 %)
Writing at 0x000b5eef... (90 %)
Writing at 0x000bbc03... (93 %)
Writing at 0x000c1754... (96 %)
Writing at 0x000c6fb7... (100 %)
Wrote 750032 bytes (475568 compressed) at 0x00010000 in 12.1 seconds (effective 497.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
