ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ee8h ( 40680) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019f10 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019f34 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c260 vaddr=40080000 size=03db8h ( 15800) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=142a0h ( 82592) map[0m
[0;32mI (151) esp_image: segment 5: paddr=000342c8 vaddr=40083db8 size=08e48h ( 36424) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     SensorBroadcast[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Sep 19 2025 22:42:59[0m
[0;32mI (204) app_init: ELF file SHA256:  7d1ef5d0b...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008CC00 len 00013400 (77 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (276) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Hello world!
ADC configuredThis is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4034ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095Minimum free heap size: 305240 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ee8h ( 40680) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019f10 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019f34 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c260 vaddr=40080000 size=03db8h ( 15800) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=142a0h ( 82592) map[0m
[0;32mI (151) esp_image: segment 5: paddr=000342c8 vaddr=40083db8 size=08e48h ( 36424) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     SensorBroadcast[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Sep 19 2025 22:42:59[0m
[0;32mI (204) app_init: ELF file SHA256:  7d1ef5d0b...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CC00 len 00013400 (77 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (275) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Hello world!
ADC configuredThis is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4000ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4005ADC reading: 3958ADC reading: 3824ADC reading: 3803ADC reading: 3738ADC reading: 3663ADC reading: 3667ADC reading: 3648ADC reading: 3671ADC reading: 3666ADC reading: 3669ADC reading: 3632ADC reading: 3662ADC reading: 3627ADC reading: 3671ADC reading: 3694ADC reading: 3683ADC reading: 3664ADC reading: 3641ADC reading: 3685ADC reading: 3629ADC reading: 3694ADC reading: 3677ADC reading: 3670ADC reading: 3709ADC reading: 3729ADC reading: 3728ADC reading: 3711ADC reading: 3694ADC reading: 3642ADC reading: 3689ADC reading: 3658ADC reading: 3647ADC reading: 3616ADC reading: 3685ADC reading: 3605ADC reading: 3689ADC reading: 3691ADC reading: 3696ADC reading: 3739ADC reading: 3712ADC reading: 3645ADC reading: 3667ADC reading: 3655ADC reading: 3707ADC reading: 3681ADC reading: 3728ADC reading: 3713ADC reading: 3723ADC reading: 3724ADC reading: 3686ADC reading: 3824ADC reading: 3935ADC reading: 3929ADC reading: 3984ADC reading: 4032ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095ADC reading: 4095Minimum free heap size: 305240 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ee8h ( 40680) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019f10 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019f34 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c260 vaddr=40080000 size=03db8h ( 15800) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=142a0h ( 82592) map[0m
[0;32mI (151) esp_image: segment 5: paddr=000342c8 vaddr=40083db8 size=08e48h ( 36424) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     SensorBroadcast[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Sep 19 2025 22:42:59[0m
[0;32mI (204) app_init: ELF file SHA256:  7d1ef5d0b...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CC00 len 00013400 (77 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (275) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Hello world!
ADC configuredThis is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
