[1/5] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/partition_table/partition-table.bin /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/SensorBroadcast.bin
SensorBroadcast.bin binary size 0xbe850 bytes. Smallest app partition is 0x100000 bytes. 0x417b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SensorBroadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:2e:ed:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 396.9 kbit/s)...
Hash of data verified.
Compressed 780368 bytes to 491306...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb17... (6 %)
Writing at 0x000257a7... (10 %)
Writing at 0x00030a00... (13 %)
Writing at 0x0003630d... (16 %)
Writing at 0x0003c5be... (20 %)
Writing at 0x0004218b... (23 %)
Writing at 0x000479f7... (26 %)
Writing at 0x0004d4de... (30 %)
Writing at 0x000531cb... (33 %)
Writing at 0x00059069... (36 %)
Writing at 0x0005ee9e... (40 %)
Writing at 0x00065257... (43 %)
Writing at 0x0006a3e1... (46 %)
Writing at 0x0006f6ea... (50 %)
Writing at 0x00074e27... (53 %)
Writing at 0x0007a68f... (56 %)
Writing at 0x0007f9a5... (60 %)
Writing at 0x00084ff2... (63 %)
Writing at 0x0008add8... (66 %)
Writing at 0x000905ca... (70 %)
Writing at 0x00096399... (73 %)
Writing at 0x0009bcac... (76 %)
Writing at 0x000a16b9... (80 %)
Writing at 0x000ab094... (83 %)
Writing at 0x000b21d3... (86 %)
Writing at 0x000b7d2d... (90 %)
Writing at 0x000bd8eb... (93 %)
Writing at 0x000c3810... (96 %)
Writing at 0x000c9176... (100 %)
Wrote 780368 bytes (491306 compressed) at 0x00010000 in 12.0 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
