ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b2d0h (111312) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002b2f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b31c vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (138) esp_image: segment 3: paddr=0002f27c vaddr=40080000 size=00d9ch (  3484) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=87d70h (556400) map[0m
[0;32mI (337) esp_image: segment 5: paddr=000b7d98 vaddr=40080d9c size=16cech ( 93420) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     SensorBroadcast[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Sep 21 2025 19:24:17[0m
[0;32mI (417) app_init: ELF file SHA256:  b7d0c8dd5...[0m
[0;32mI (421) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (429) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (433) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8210 len 00027DF0 (159 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097A88 len 00008578 (33 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (489) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;33mW (507) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
init i2c
probed
[0;32mI (3017) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (3537) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (3557) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (3577) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (3587) wifi:wifi driver task: 3ffc0688, prio:23, stack:6656, core=0[0m
[0;32mI (3597) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (3597) wifi:wifi certification version: v7.0[0m
[0;32mI (3597) wifi:config NVS flash: enabled[0m
[0;32mI (3597) wifi:config nano formatting: disabled[0m
[0;32mI (3597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3607) wifi:Init management short buffer num: 32[0m
[0;32mI (3617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3627) wifi:Init static rx buffer num: 10[0m
[0;32mI (3627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3637) wifi_init: rx ba win: 6[0m
[0;32mI (3637) wifi_init: accept mbox: 6[0m
[0;32mI (3637) wifi_init: tcpip mbox: 32[0m
[0;32mI (3637) wifi_init: udp mbox: 6[0m
[0;32mI (3647) wifi_init: tcp mbox: 6[0m
[0;32mI (3647) wifi_init: tcp tx win: 5760[0m
[0;32mI (3647) wifi_init: tcp rx win: 5760[0m
[0;32mI (3657) wifi_init: tcp mss: 1440[0m
[0;32mI (3657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3667) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (3747) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (3767) wifi:mode : sta (38:18:2b:8a:48:d8)[0m
[0;32mI (3767) wifi:enable tsf[0m
[0;32mI (3767) wifi station: wifi_init_sta finished.[0m
[0;32mI (3787) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3797) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3807) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3807) wifi:state: run -> init (0x2c0)[0m
[0;32mI (3817) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3817) wifi station: retry to connect to the AP[0m
[0;32mI (3817) wifi station: connect to the AP fail[0m
[0;32mI (6237) wifi station: retry to connect to the AP[0m
[0;32mI (6237) wifi station: connect to the AP fail[0m
[0;32mI (6237) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6247) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6257) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6267) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6287) wifi:connected with TP-Link_1F14, aid = 22, channel 8, BW20, bssid = 9c:53:22:c5:1f:13[0m
[0;32mI (6287) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (6297) wifi:pm start, type: 1[0m

[0;32mI (6297) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6307) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6317) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:c5:1f:13), tid:6, ssn:0, winSize:64[0m
[0;32mI (7327) esp_netif_handlers: sta ip: 192.168.0.58, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (7327) wifi station: got ip:192.168.0.58[0m
[0;32mI (7327) wifi station: connected to ap SSID:TP-Link_1F14 password:65291221[0m
failed, resetting bus
[0;32mI (43957) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (44477) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (44497) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (70107) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:c5:1f:13), tid:0, ssn:0, winSize:64[0m
failed, resetting bus
[0;32mI (81117) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (81637) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (81657) wifi station: start_periodic returned ESP_OK[0m
failed, resetting bus
[0;32mI (118277) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (118797) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (118817) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (123417) wifi station: read measurement returned ESP_OK[0m
co2: 63,	 temp: 27.77,	 humidity: 55.08
raw adc reading 369I (123427) wifi station: sendto ok, bytes=69
failed, resetting bus
[0;32mI (155577) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (156097) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (156117) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (160717) wifi station: read measurement returned ESP_OK[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 352I (160727) wifi station: sendto ok, bytes=69
failed, resetting bus
[0;32mI (192877) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (193397) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (193417) wifi station: start_periodic returned ESP_OK[0m
failed, resetting bus
[0;32mI (230037) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (230557) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (230577) wifi station: start_periodic returned ESP_OK[0m
[1;31mE (237587) i2c.master: I2C software timeout[0m
[1;31mE (237587) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (237587) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (237657) i2c.master: I2C software timeout[0m
[1;31mE (237657) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (237657) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (237657) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 343I (237687) wifi station: sendto ok, bytes=69
[1;31mE (237817) i2c.master: I2C software timeout[0m
[1;31mE (237817) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (237817) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (237887) i2c.master: I2C software timeout[0m
[1;31mE (237887) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (237887) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (237887) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (238047) i2c.master: I2C software timeout[0m
[1;31mE (238047) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238047) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (238117) i2c.master: I2C software timeout[0m
[1;31mE (238117) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238117) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (238117) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 364I (238207) wifi station: sendto ok, bytes=69
[1;31mE (238277) i2c.master: I2C software timeout[0m
[1;31mE (238277) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238277) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (238347) i2c.master: I2C software timeout[0m
[1;31mE (238347) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238347) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (238347) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (238507) i2c.master: I2C software timeout[0m
[1;31mE (238507) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238507) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (238577) i2c.master: I2C software timeout[0m
[1;31mE (238577) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238577) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (238577) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 346I (238727) wifi station: sendto ok, bytes=69
[1;31mE (238737) i2c.master: I2C software timeout[0m
[1;31mE (238737) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238737) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (238807) i2c.master: I2C software timeout[0m
[1;31mE (238807) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238807) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (238807) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (238967) i2c.master: I2C software timeout[0m
[1;31mE (238967) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (238967) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (239037) i2c.master: I2C software timeout[0m
[1;31mE (239037) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239037) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (239037) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (239197) i2c.master: I2C software timeout[0m
[1;31mE (239197) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239197) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
raw adc reading 399I (239247) wifi station: sendto ok, bytes=69
[1;31mE (239267) i2c.master: I2C software timeout[0m
[1;31mE (239267) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239267) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (239267) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (239427) i2c.master: I2C software timeout[0m
[1;31mE (239427) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239427) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (239497) i2c.master: I2C software timeout[0m
[1;31mE (239497) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239497) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (239497) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (239657) i2c.master: I2C software timeout[0m
[1;31mE (239657) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239657) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (239727) i2c.master: I2C software timeout[0m
[1;31mE (239727) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239727) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (239727) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 391I (239767) wifi station: sendto ok, bytes=69
[1;31mE (239887) i2c.master: I2C software timeout[0m
[1;31mE (239887) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239887) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (239957) i2c.master: I2C software timeout[0m
[1;31mE (239957) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (239957) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (239957) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (240117) i2c.master: I2C software timeout[0m
[1;31mE (240117) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240117) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (240187) i2c.master: I2C software timeout[0m
[1;31mE (240187) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240187) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (240187) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 336I (240287) wifi station: sendto ok, bytes=69
[1;31mE (240347) i2c.master: I2C software timeout[0m
[1;31mE (240347) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240347) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (240417) i2c.master: I2C software timeout[0m
[1;31mE (240417) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240417) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (240417) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (240577) i2c.master: I2C software timeout[0m
[1;31mE (240577) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240577) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (240647) i2c.master: I2C software timeout[0m
[1;31mE (240647) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240647) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (240647) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 386I (240807) wifi station: sendto ok, bytes=69
[1;31mE (240807) i2c.master: I2C software timeout[0m
[1;31mE (240807) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240817) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (240887) i2c.master: I2C software timeout[0m
[1;31mE (240887) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (240887) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (240887) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (241047) i2c.master: I2C software timeout[0m
[1;31mE (241047) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241047) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (241117) i2c.master: I2C software timeout[0m
[1;31mE (241117) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241117) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (241117) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (241277) i2c.master: I2C software timeout[0m
[1;31mE (241277) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241277) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
raw adc reading 343I (241327) wifi station: sendto ok, bytes=69
[1;31mE (241347) i2c.master: I2C software timeout[0m
[1;31mE (241347) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241347) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (241347) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (241507) i2c.master: I2C software timeout[0m
[1;31mE (241507) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241507) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (241577) i2c.master: I2C software timeout[0m
[1;31mE (241577) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241577) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (241577) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (241737) i2c.master: I2C software timeout[0m
[1;31mE (241737) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241737) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (241807) i2c.master: I2C software timeout[0m
[1;31mE (241807) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241807) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (241807) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 369I (241847) wifi station: sendto ok, bytes=69
[1;31mE (241967) i2c.master: I2C software timeout[0m
[1;31mE (241967) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (241967) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (242037) i2c.master: I2C software timeout[0m
[1;31mE (242037) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242037) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (242037) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (242197) i2c.master: I2C software timeout[0m
[1;31mE (242197) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242197) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (242267) i2c.master: I2C software timeout[0m
[1;31mE (242267) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242267) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (242267) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 391I (242367) wifi station: sendto ok, bytes=69
[1;31mE (242427) i2c.master: I2C software timeout[0m
[1;31mE (242427) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242427) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (242497) i2c.master: I2C software timeout[0m
[1;31mE (242497) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242497) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (242497) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (242657) i2c.master: I2C software timeout[0m
[1;31mE (242657) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242657) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (242727) i2c.master: I2C software timeout[0m
[1;31mE (242727) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (242727) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (242727) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 337I (242887) wifi station: sendto ok, bytes=69
[1;31mE (243247) i2c.master: I2C software timeout[0m
[1;31mE (243247) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243247) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (243317) i2c.master: I2C software timeout[0m
[1;31mE (243317) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243317) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (243317) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 345I (243407) wifi station: sendto ok, bytes=69
[1;31mE (243477) i2c.master: I2C software timeout[0m
[1;31mE (243477) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243477) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (243547) i2c.master: I2C software timeout[0m
[1;31mE (243547) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243547) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (243547) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
[1;31mE (243707) i2c.master: I2C software timeout[0m
[1;31mE (243707) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243707) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (243777) i2c.master: I2C software timeout[0m
[1;31mE (243777) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (243777) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (243777) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 19,	 temp: 27.73,	 humidity: 55.00
raw adc reading 354I (243927) wifi station: sendto ok, bytes=69
failed, resetting bus
[0;32mI (273187) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (273707) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (273727) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (278327) wifi station: read measurement returned ESP_OK[0m
co2: 1114,	 temp: 27.79,	 humidity: 54.86
raw adc reading 352I (278347) wifi station: sendto ok, bytes=71
[0;32mI (283147) wifi station: read measurement returned ESP_OK[0m
co2: 1040,	 temp: 27.79,	 humidity: 55.70
raw adc reading 347I (283167) wifi station: sendto ok, bytes=71
[0;32mI (287847) wifi station: read measurement returned ESP_OK[0m
co2: 996,	 temp: 27.71,	 humidity: 56.43
raw adc reading 366I (287867) wifi station: sendto ok, bytes=70
[0;32mI (292667) wifi station: read measurement returned ESP_OK[0m
co2: 969,	 temp: 27.61,	 humidity: 57.15
raw adc reading 382I (292687) wifi station: sendto ok, bytes=70
[0;32mI (297367) wifi station: read measurement returned ESP_OK[0m
co2: 966,	 temp: 27.53,	 humidity: 57.85
raw adc reading 363I (297387) wifi station: sendto ok, bytes=70
[0;32mI (302187) wifi station: read measurement returned ESP_OK[0m
co2: 972,	 temp: 27.42,	 humidity: 58.47
raw adc reading 371I (302207) wifi station: sendto ok, bytes=70
[0;32mI (306887) wifi station: read measurement returned ESP_OK[0m
co2: 969,	 temp: 27.32,	 humidity: 59.04
raw adc reading 339I (306907) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (311327) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (311847) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (311867) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (316467) wifi station: read measurement returned ESP_OK[0m
co2: 1030,	 temp: 28.93,	 humidity: 54.14
raw adc reading 343I (316487) wifi station: sendto ok, bytes=71
[0;32mI (321287) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 28.71,	 humidity: 55.03
raw adc reading 361I (321307) wifi station: sendto ok, bytes=70
[0;32mI (325987) wifi station: read measurement returned ESP_OK[0m
co2: 999,	 temp: 28.57,	 humidity: 55.83
raw adc reading 384I (326007) wifi station: sendto ok, bytes=70
[0;32mI (330807) wifi station: read measurement returned ESP_OK[0m
co2: 1004,	 temp: 28.39,	 humidity: 56.59
raw adc reading 371I (330827) wifi station: sendto ok, bytes=71
[0;32mI (335507) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 28.28,	 humidity: 57.33
raw adc reading 374I (335527) wifi station: sendto ok, bytes=70
[0;32mI (340327) wifi station: read measurement returned ESP_OK[0m
co2: 994,	 temp: 28.14,	 humidity: 57.99
raw adc reading 374I (340347) wifi station: sendto ok, bytes=70
[0;32mI (345027) wifi station: read measurement returned ESP_OK[0m
co2: 995,	 temp: 28.00,	 humidity: 58.59
raw adc reading 331I (345047) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (349467) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (349987) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (350007) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (354607) wifi station: read measurement returned ESP_OK[0m
co2: 990,	 temp: 29.56,	 humidity: 53.83
raw adc reading 363I (354627) wifi station: sendto ok, bytes=70
[0;32mI (359427) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 29.30,	 humidity: 54.76
raw adc reading 384I (359447) wifi station: sendto ok, bytes=70
[0;32mI (364127) wifi station: read measurement returned ESP_OK[0m
co2: 987,	 temp: 29.06,	 humidity: 55.61
raw adc reading 349I (364147) wifi station: sendto ok, bytes=70
[0;32mI (368947) wifi station: read measurement returned ESP_OK[0m
co2: 981,	 temp: 28.89,	 humidity: 56.44
raw adc reading 350I (368967) wifi station: sendto ok, bytes=70
[0;32mI (373647) wifi station: read measurement returned ESP_OK[0m
co2: 977,	 temp: 28.67,	 humidity: 57.15
raw adc reading 342I (373667) wifi station: sendto ok, bytes=70
[0;32mI (378467) wifi station: read measurement returned ESP_OK[0m
co2: 992,	 temp: 28.51,	 humidity: 57.81
raw adc reading 379I (378487) wifi station: sendto ok, bytes=70
[0;32mI (383167) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 28.33,	 humidity: 58.42
raw adc reading 346I (383187) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (387607) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (388127) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (388147) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (392747) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 29.85,	 humidity: 53.60
raw adc reading 368I (392767) wifi station: sendto ok, bytes=70
[0;32mI (397567) wifi station: read measurement returned ESP_OK[0m
co2: 991,	 temp: 29.55,	 humidity: 54.58
raw adc reading 341I (397587) wifi station: sendto ok, bytes=70
[0;32mI (402267) wifi station: read measurement returned ESP_OK[0m
co2: 1004,	 temp: 29.33,	 humidity: 55.40
raw adc reading 371I (402287) wifi station: sendto ok, bytes=71
[0;32mI (407087) wifi station: read measurement returned ESP_OK[0m
co2: 1020,	 temp: 29.10,	 humidity: 56.21
raw adc reading 313I (407107) wifi station: sendto ok, bytes=71
[0;32mI (411787) wifi station: read measurement returned ESP_OK[0m
co2: 1023,	 temp: 28.94,	 humidity: 56.97
raw adc reading 381I (411807) wifi station: sendto ok, bytes=71
[0;32mI (416607) wifi station: read measurement returned ESP_OK[0m
co2: 1025,	 temp: 28.72,	 humidity: 57.62
raw adc reading 333I (416627) wifi station: sendto ok, bytes=71
[0;32mI (421307) wifi station: read measurement returned ESP_OK[0m
co2: 1021,	 temp: 28.55,	 humidity: 58.22
raw adc reading 375I (421327) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (425747) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (426267) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (426287) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (430887) wifi station: read measurement returned ESP_OK[0m
co2: 1038,	 temp: 30.08,	 humidity: 53.45
raw adc reading 375I (430907) wifi station: sendto ok, bytes=71
[0;32mI (435707) wifi station: read measurement returned ESP_OK[0m
co2: 1020,	 temp: 29.74,	 humidity: 54.31
raw adc reading 377I (435727) wifi station: sendto ok, bytes=71
[0;32mI (440407) wifi station: read measurement returned ESP_OK[0m
co2: 1003,	 temp: 29.49,	 humidity: 55.19
raw adc reading 373I (440427) wifi station: sendto ok, bytes=71
[0;32mI (445227) wifi station: read measurement returned ESP_OK[0m
co2: 994,	 temp: 29.27,	 humidity: 55.94
raw adc reading 336I (445247) wifi station: sendto ok, bytes=70
[0;32mI (449927) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 29.08,	 humidity: 56.65
raw adc reading 348I (449947) wifi station: sendto ok, bytes=71
[0;32mI (454747) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 28.85,	 humidity: 57.34
raw adc reading 353I (454767) wifi station: sendto ok, bytes=71
[0;32mI (459447) wifi station: read measurement returned ESP_OK[0m
co2: 1012,	 temp: 28.68,	 humidity: 57.93
raw adc reading 342I (459467) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (463887) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (464407) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (464427) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (469027) wifi station: read measurement returned ESP_OK[0m
co2: 1066,	 temp: 30.21,	 humidity: 53.18
raw adc reading 364I (469047) wifi station: sendto ok, bytes=71
[0;32mI (473847) wifi station: read measurement returned ESP_OK[0m
co2: 1040,	 temp: 29.84,	 humidity: 54.13
raw adc reading 321I (473867) wifi station: sendto ok, bytes=71
[0;32mI (478547) wifi station: read measurement returned ESP_OK[0m
co2: 1026,	 temp: 29.58,	 humidity: 54.94
raw adc reading 348I (478567) wifi station: sendto ok, bytes=71
[0;32mI (483367) wifi station: read measurement returned ESP_OK[0m
co2: 1020,	 temp: 29.34,	 humidity: 55.77
raw adc reading 329I (483387) wifi station: sendto ok, bytes=71
[0;32mI (488067) wifi station: read measurement returned ESP_OK[0m
co2: 1012,	 temp: 29.13,	 humidity: 56.47
raw adc reading 372I (488087) wifi station: sendto ok, bytes=71
[0;32mI (492887) wifi station: read measurement returned ESP_OK[0m
co2: 1010,	 temp: 28.94,	 humidity: 57.21
raw adc reading 374I (492907) wifi station: sendto ok, bytes=71
[0;32mI (497587) wifi station: read measurement returned ESP_OK[0m
co2: 1018,	 temp: 28.75,	 humidity: 57.85
raw adc reading 379I (497607) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (502027) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (502547) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (502567) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (507167) wifi station: read measurement returned ESP_OK[0m
co2: 1020,	 temp: 30.25,	 humidity: 53.12
raw adc reading 367I (507187) wifi station: sendto ok, bytes=71
[0;32mI (511987) wifi station: read measurement returned ESP_OK[0m
co2: 1023,	 temp: 29.89,	 humidity: 54.00
raw adc reading 351I (512007) wifi station: sendto ok, bytes=71
[0;32mI (516687) wifi station: read measurement returned ESP_OK[0m
co2: 1017,	 temp: 29.62,	 humidity: 54.85
raw adc reading 378I (516707) wifi station: sendto ok, bytes=71
[0;32mI (521507) wifi station: read measurement returned ESP_OK[0m
co2: 1036,	 temp: 29.38,	 humidity: 55.63
raw adc reading 369I (521527) wifi station: sendto ok, bytes=71
[0;32mI (526207) wifi station: read measurement returned ESP_OK[0m
co2: 1037,	 temp: 29.16,	 humidity: 56.36
raw adc reading 375I (526227) wifi station: sendto ok, bytes=71
[0;32mI (531027) wifi station: read measurement returned ESP_OK[0m
co2: 1025,	 temp: 28.98,	 humidity: 57.10
raw adc reading 362I (531047) wifi station: sendto ok, bytes=71
[0;32mI (535727) wifi station: read measurement returned ESP_OK[0m
co2: 1019,	 temp: 28.78,	 humidity: 57.73
raw adc reading 363I (535747) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (540167) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (540687) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (540707) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (545307) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 30.28,	 humidity: 53.02
raw adc reading 371I (545327) wifi station: sendto ok, bytes=70
[0;32mI (550127) wifi station: read measurement returned ESP_OK[0m
co2: 997,	 temp: 29.93,	 humidity: 53.93
raw adc reading 368I (550147) wifi station: sendto ok, bytes=70
[0;32mI (554827) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 29.68,	 humidity: 54.70
raw adc reading 370I (554847) wifi station: sendto ok, bytes=70
[0;32mI (559647) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 29.44,	 humidity: 55.47
raw adc reading 368I (559667) wifi station: sendto ok, bytes=70
[0;32mI (564347) wifi station: read measurement returned ESP_OK[0m
co2: 1009,	 temp: 29.20,	 humidity: 56.21
raw adc reading 335I (564367) wifi station: sendto ok, bytes=71
[0;32mI (569167) wifi station: read measurement returned ESP_OK[0m
co2: 1012,	 temp: 28.97,	 humidity: 56.92
raw adc reading 366I (569187) wifi station: sendto ok, bytes=71
[0;32mI (573867) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 28.77,	 humidity: 57.53
raw adc reading 356I (573887) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (578307) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (578827) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (578847) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (583447) wifi station: read measurement returned ESP_OK[0m
co2: 994,	 temp: 30.29,	 humidity: 52.80
raw adc reading 323I (583467) wifi station: sendto ok, bytes=70
[0;32mI (588267) wifi station: read measurement returned ESP_OK[0m
co2: 1003,	 temp: 29.89,	 humidity: 53.77
raw adc reading 327I (588287) wifi station: sendto ok, bytes=71
[0;32mI (592967) wifi station: read measurement returned ESP_OK[0m
co2: 1005,	 temp: 29.67,	 humidity: 54.64
raw adc reading 354I (592987) wifi station: sendto ok, bytes=71
[0;32mI (597787) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.45,	 humidity: 55.38
raw adc reading 367I (597807) wifi station: sendto ok, bytes=70
[0;32mI (602487) wifi station: read measurement returned ESP_OK[0m
co2: 996,	 temp: 29.24,	 humidity: 56.15
raw adc reading 326I (602507) wifi station: sendto ok, bytes=70
[0;32mI (607307) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.02,	 humidity: 56.81
raw adc reading 350I (607327) wifi station: sendto ok, bytes=71
[0;32mI (612007) wifi station: read measurement returned ESP_OK[0m
co2: 998,	 temp: 28.86,	 humidity: 57.44
raw adc reading 353I (612027) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (616447) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (616967) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (616987) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (621587) wifi station: read measurement returned ESP_OK[0m
co2: 981,	 temp: 30.38,	 humidity: 52.75
raw adc reading 335I (621607) wifi station: sendto ok, bytes=70
[0;32mI (626407) wifi station: read measurement returned ESP_OK[0m
co2: 1006,	 temp: 30.00,	 humidity: 53.68
raw adc reading 354I (626427) wifi station: sendto ok, bytes=71
[0;32mI (631107) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 29.76,	 humidity: 54.51
raw adc reading 331I (631127) wifi station: sendto ok, bytes=70
[0;32mI (635927) wifi station: read measurement returned ESP_OK[0m
co2: 997,	 temp: 29.54,	 humidity: 55.26
raw adc reading 363I (635947) wifi station: sendto ok, bytes=70
[0;32mI (640627) wifi station: read measurement returned ESP_OK[0m
co2: 1001,	 temp: 29.31,	 humidity: 56.01
raw adc reading 362I (640647) wifi station: sendto ok, bytes=71
[0;32mI (645447) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.06,	 humidity: 56.70
raw adc reading 357I (645467) wifi station: sendto ok, bytes=71
[0;32mI (650147) wifi station: read measurement returned ESP_OK[0m
co2: 1002,	 temp: 28.87,	 humidity: 57.39
raw adc reading 339I (650167) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (654587) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (655107) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (655127) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (659727) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 30.38,	 humidity: 52.65
raw adc reading 368I (659747) wifi station: sendto ok, bytes=70
[0;32mI (664547) wifi station: read measurement returned ESP_OK[0m
co2: 1005,	 temp: 29.98,	 humidity: 53.61
raw adc reading 335I (664567) wifi station: sendto ok, bytes=71
[0;32mI (669247) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.72,	 humidity: 54.47
raw adc reading 321I (669267) wifi station: sendto ok, bytes=71
[0;32mI (674067) wifi station: read measurement returned ESP_OK[0m
co2: 994,	 temp: 29.49,	 humidity: 55.28
raw adc reading 327I (674087) wifi station: sendto ok, bytes=70
[0;32mI (678767) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.27,	 humidity: 56.05
raw adc reading 369I (678787) wifi station: sendto ok, bytes=70
[0;32mI (683587) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 29.08,	 humidity: 56.74
raw adc reading 321I (683607) wifi station: sendto ok, bytes=70
[0;32mI (688287) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 28.88,	 humidity: 57.32
raw adc reading 329I (688307) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (692727) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (693247) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (693267) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (697867) wifi station: read measurement returned ESP_OK[0m
co2: 1057,	 temp: 30.38,	 humidity: 52.66
raw adc reading 330I (697887) wifi station: sendto ok, bytes=71
[0;32mI (702687) wifi station: read measurement returned ESP_OK[0m
co2: 1035,	 temp: 30.04,	 humidity: 53.60
raw adc reading 367I (702707) wifi station: sendto ok, bytes=71
[0;32mI (707387) wifi station: read measurement returned ESP_OK[0m
co2: 1026,	 temp: 29.76,	 humidity: 54.44
raw adc reading 326I (707407) wifi station: sendto ok, bytes=71
[0;32mI (712207) wifi station: read measurement returned ESP_OK[0m
co2: 1038,	 temp: 29.52,	 humidity: 55.27
raw adc reading 336I (712227) wifi station: sendto ok, bytes=71
[0;32mI (716907) wifi station: read measurement returned ESP_OK[0m
co2: 1033,	 temp: 29.29,	 humidity: 55.99
raw adc reading 362I (716927) wifi station: sendto ok, bytes=71
[0;32mI (721727) wifi station: read measurement returned ESP_OK[0m
co2: 1022,	 temp: 29.07,	 humidity: 56.68
raw adc reading 369I (721747) wifi station: sendto ok, bytes=71
[0;32mI (726427) wifi station: read measurement returned ESP_OK[0m
co2: 1016,	 temp: 28.87,	 humidity: 57.34
raw adc reading 331I (726447) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (730867) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (731387) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (731407) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (736007) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 30.37,	 humidity: 52.65
raw adc reading 341I (736027) wifi station: sendto ok, bytes=71
[0;32mI (740827) wifi station: read measurement returned ESP_OK[0m
co2: 1011,	 temp: 30.00,	 humidity: 53.59
raw adc reading 357I (740847) wifi station: sendto ok, bytes=71
[0;32mI (745527) wifi station: read measurement returned ESP_OK[0m
co2: 988,	 temp: 29.71,	 humidity: 54.43
raw adc reading 367I (745547) wifi station: sendto ok, bytes=70
[0;32mI (750347) wifi station: read measurement returned ESP_OK[0m
co2: 977,	 temp: 29.47,	 humidity: 55.16
raw adc reading 365I (750367) wifi station: sendto ok, bytes=70
[0;32mI (755047) wifi station: read measurement returned ESP_OK[0m
co2: 988,	 temp: 29.25,	 humidity: 55.90
raw adc reading 310I (755067) wifi station: sendto ok, bytes=70
[0;32mI (759867) wifi station: read measurement returned ESP_OK[0m
co2: 991,	 temp: 29.02,	 humidity: 56.61
raw adc reading 352I (759887) wifi station: sendto ok, bytes=70
[0;32mI (764567) wifi station: read measurement returned ESP_OK[0m
co2: 998,	 temp: 28.81,	 humidity: 57.24
raw adc reading 314I (764587) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (769007) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (769527) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (769547) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (774147) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 30.29,	 humidity: 52.57
raw adc reading 327I (774167) wifi station: sendto ok, bytes=70
[0;32mI (778967) wifi station: read measurement returned ESP_OK[0m
co2: 995,	 temp: 29.91,	 humidity: 53.58
raw adc reading 337I (778987) wifi station: sendto ok, bytes=70
[0;32mI (783667) wifi station: read measurement returned ESP_OK[0m
co2: 970,	 temp: 29.65,	 humidity: 54.39
raw adc reading 357I (783687) wifi station: sendto ok, bytes=70
[0;32mI (788487) wifi station: read measurement returned ESP_OK[0m
co2: 963,	 temp: 29.41,	 humidity: 55.20
raw adc reading 322I (788507) wifi station: sendto ok, bytes=70
[0;32mI (793187) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 29.17,	 humidity: 55.89
raw adc reading 342I (793207) wifi station: sendto ok, bytes=70
[0;32mI (798007) wifi station: read measurement returned ESP_OK[0m
co2: 985,	 temp: 28.97,	 humidity: 56.56
raw adc reading 310I (798027) wifi station: sendto ok, bytes=70
[0;32mI (802707) wifi station: read measurement returned ESP_OK[0m
co2: 991,	 temp: 28.78,	 humidity: 57.24
raw adc reading 350I (802727) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (807147) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (807667) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (807687) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (812287) wifi station: read measurement returned ESP_OK[0m
co2: 970,	 temp: 30.29,	 humidity: 52.54
raw adc reading 355I (812307) wifi station: sendto ok, bytes=70
[0;32mI (817107) wifi station: read measurement returned ESP_OK[0m
co2: 992,	 temp: 29.93,	 humidity: 53.45
raw adc reading 355I (817127) wifi station: sendto ok, bytes=70
[0;32mI (821807) wifi station: read measurement returned ESP_OK[0m
co2: 982,	 temp: 29.68,	 humidity: 54.31
raw adc reading 367I (821827) wifi station: sendto ok, bytes=70
[0;32mI (826627) wifi station: read measurement returned ESP_OK[0m
co2: 1005,	 temp: 29.42,	 humidity: 55.14
raw adc reading 335I (826647) wifi station: sendto ok, bytes=71
[0;32mI (831327) wifi station: read measurement returned ESP_OK[0m
co2: 1015,	 temp: 29.25,	 humidity: 55.83
raw adc reading 349I (831347) wifi station: sendto ok, bytes=71
[0;32mI (836147) wifi station: read measurement returned ESP_OK[0m
co2: 1018,	 temp: 29.04,	 humidity: 56.54
raw adc reading 359I (836167) wifi station: sendto ok, bytes=71
[0;32mI (840847) wifi station: read measurement returned ESP_OK[0m
co2: 1025,	 temp: 28.87,	 humidity: 57.17
raw adc reading 325I (840867) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (845287) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (845807) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (845827) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (850427) wifi station: read measurement returned ESP_OK[0m
co2: 1030,	 temp: 30.35,	 humidity: 52.49
raw adc reading 346I (850447) wifi station: sendto ok, bytes=71
[0;32mI (855247) wifi station: read measurement returned ESP_OK[0m
co2: 1032,	 temp: 29.94,	 humidity: 53.41
raw adc reading 323I (855267) wifi station: sendto ok, bytes=71
[0;32mI (859947) wifi station: read measurement returned ESP_OK[0m
co2: 1027,	 temp: 29.69,	 humidity: 54.26
raw adc reading 317I (859967) wifi station: sendto ok, bytes=71
[0;32mI (864767) wifi station: read measurement returned ESP_OK[0m
co2: 1039,	 temp: 29.47,	 humidity: 55.05
raw adc reading 358I (864787) wifi station: sendto ok, bytes=71
[0;32mI (869467) wifi station: read measurement returned ESP_OK[0m
co2: 1039,	 temp: 29.22,	 humidity: 55.85
raw adc reading 327I (869487) wifi station: sendto ok, bytes=71
[0;32mI (874287) wifi station: read measurement returned ESP_OK[0m
co2: 1043,	 temp: 29.02,	 humidity: 56.53
raw adc reading 354I (874307) wifi station: sendto ok, bytes=71
[0;32mI (878987) wifi station: read measurement returned ESP_OK[0m
co2: 1042,	 temp: 28.80,	 humidity: 57.18
raw adc reading 357I (879007) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (883427) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (883947) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (883967) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (888567) wifi station: read measurement returned ESP_OK[0m
co2: 1069,	 temp: 30.33,	 humidity: 52.50
raw adc reading 357I (888587) wifi station: sendto ok, bytes=71
[0;32mI (893387) wifi station: read measurement returned ESP_OK[0m
co2: 1066,	 temp: 29.93,	 humidity: 53.50
raw adc reading 330I (893407) wifi station: sendto ok, bytes=71
[0;32mI (898087) wifi station: read measurement returned ESP_OK[0m
co2: 1042,	 temp: 29.69,	 humidity: 54.34
raw adc reading 352I (898107) wifi station: sendto ok, bytes=71
[0;32mI (902907) wifi station: read measurement returned ESP_OK[0m
co2: 1033,	 temp: 29.45,	 humidity: 55.09
raw adc reading 352I (902927) wifi station: sendto ok, bytes=71
[0;32mI (907607) wifi station: read measurement returned ESP_OK[0m
co2: 1033,	 temp: 29.20,	 humidity: 55.82
raw adc reading 356I (907627) wifi station: sendto ok, bytes=71
[0;32mI (912427) wifi station: read measurement returned ESP_OK[0m
co2: 1028,	 temp: 28.99,	 humidity: 56.51
raw adc reading 354I (912447) wifi station: sendto ok, bytes=71
[0;32mI (917127) wifi station: read measurement returned ESP_OK[0m
co2: 1028,	 temp: 28.83,	 humidity: 57.17
raw adc reading 320I (917147) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (921567) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (922087) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (922107) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (926707) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 30.33,	 humidity: 52.56
raw adc reading 315I (926727) wifi station: sendto ok, bytes=71
[0;32mI (931527) wifi station: read measurement returned ESP_OK[0m
co2: 1009,	 temp: 29.95,	 humidity: 53.45
raw adc reading 353I (931547) wifi station: sendto ok, bytes=71
[0;32mI (936227) wifi station: read measurement returned ESP_OK[0m
co2: 1013,	 temp: 29.70,	 humidity: 54.29
raw adc reading 361I (936247) wifi station: sendto ok, bytes=71
[0;32mI (941047) wifi station: read measurement returned ESP_OK[0m
co2: 1003,	 temp: 29.46,	 humidity: 55.10
raw adc reading 350I (941067) wifi station: sendto ok, bytes=71
[0;32mI (945747) wifi station: read measurement returned ESP_OK[0m
co2: 991,	 temp: 29.24,	 humidity: 55.86
raw adc reading 362I (945767) wifi station: sendto ok, bytes=70
[0;32mI (950567) wifi station: read measurement returned ESP_OK[0m
co2: 997,	 temp: 29.02,	 humidity: 56.50
raw adc reading 348I (950587) wifi station: sendto ok, bytes=70
[0;32mI (955267) wifi station: read measurement returned ESP_OK[0m
co2: 1001,	 temp: 28.81,	 humidity: 57.11
raw adc reading 309I (955287) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (959707) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (960227) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (960247) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (964847) wifi station: read measurement returned ESP_OK[0m
co2: 971,	 temp: 30.31,	 humidity: 52.40
raw adc reading 356I (964867) wifi station: sendto ok, bytes=70
[0;32mI (969667) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 29.94,	 humidity: 53.39
raw adc reading 322I (969687) wifi station: sendto ok, bytes=70
[0;32mI (974367) wifi station: read measurement returned ESP_OK[0m
co2: 985,	 temp: 29.69,	 humidity: 54.20
raw adc reading 326I (974387) wifi station: sendto ok, bytes=70
[0;32mI (979187) wifi station: read measurement returned ESP_OK[0m
co2: 985,	 temp: 29.46,	 humidity: 55.06
raw adc reading 326I (979207) wifi station: sendto ok, bytes=70
[0;32mI (983887) wifi station: read measurement returned ESP_OK[0m
co2: 983,	 temp: 29.22,	 humidity: 55.77
raw adc reading 319I (983907) wifi station: sendto ok, bytes=70
[0;32mI (988707) wifi station: read measurement returned ESP_OK[0m
co2: 995,	 temp: 29.02,	 humidity: 56.46
raw adc reading 311I (988727) wifi station: sendto ok, bytes=70
[0;32mI (993407) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 28.84,	 humidity: 57.13
raw adc reading 353I (993427) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (997847) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (998367) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (998387) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1002987) wifi station: read measurement returned ESP_OK[0m
co2: 971,	 temp: 30.35,	 humidity: 52.42
raw adc reading 347I (1003007) wifi station: sendto ok, bytes=70
[0;32mI (1007807) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.98,	 humidity: 53.36
raw adc reading 315I (1007827) wifi station: sendto ok, bytes=71
[0;32mI (1012507) wifi station: read measurement returned ESP_OK[0m
co2: 1004,	 temp: 29.76,	 humidity: 54.20
raw adc reading 354I (1012527) wifi station: sendto ok, bytes=71
[0;32mI (1017327) wifi station: read measurement returned ESP_OK[0m
co2: 1004,	 temp: 29.50,	 humidity: 55.04
raw adc reading 350I (1017347) wifi station: sendto ok, bytes=71
[0;32mI (1022027) wifi station: read measurement returned ESP_OK[0m
co2: 1021,	 temp: 29.31,	 humidity: 55.74
raw adc reading 321I (1022047) wifi station: sendto ok, bytes=71
[0;32mI (1026847) wifi station: read measurement returned ESP_OK[0m
co2: 1023,	 temp: 29.11,	 humidity: 56.43
raw adc reading 336I (1026867) wifi station: sendto ok, bytes=71
[0;32mI (1031547) wifi station: read measurement returned ESP_OK[0m
co2: 1020,	 temp: 28.91,	 humidity: 57.09
raw adc reading 335I (1031567) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (1035987) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1036507) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1036527) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1041127) wifi station: read measurement returned ESP_OK[0m
co2: 1026,	 temp: 30.39,	 humidity: 52.41
raw adc reading 309I (1041147) wifi station: sendto ok, bytes=71
[0;32mI (1045947) wifi station: read measurement returned ESP_OK[0m
co2: 1007,	 temp: 30.06,	 humidity: 53.31
raw adc reading 322I (1045967) wifi station: sendto ok, bytes=71
[0;32mI (1050647) wifi station: read measurement returned ESP_OK[0m
co2: 998,	 temp: 29.85,	 humidity: 54.13
raw adc reading 356I (1050667) wifi station: sendto ok, bytes=70
[0;32mI (1055467) wifi station: read measurement returned ESP_OK[0m
co2: 999,	 temp: 29.62,	 humidity: 54.88
raw adc reading 354I (1055487) wifi station: sendto ok, bytes=70
[0;32mI (1060167) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.43,	 humidity: 55.58
raw adc reading 311I (1060187) wifi station: sendto ok, bytes=71
[0;32mI (1064987) wifi station: read measurement returned ESP_OK[0m
co2: 1013,	 temp: 29.21,	 humidity: 56.27
raw adc reading 331I (1065007) wifi station: sendto ok, bytes=71
[0;32mI (1069687) wifi station: read measurement returned ESP_OK[0m
co2: 1005,	 temp: 29.00,	 humidity: 56.84
raw adc reading 310I (1069707) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (1074127) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1074647) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1074667) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1079267) wifi station: read measurement returned ESP_OK[0m
co2: 1017,	 temp: 30.50,	 humidity: 52.21
raw adc reading 352I (1079287) wifi station: sendto ok, bytes=71
[0;32mI (1084087) wifi station: read measurement returned ESP_OK[0m
co2: 1002,	 temp: 30.15,	 humidity: 53.18
raw adc reading 315I (1084107) wifi station: sendto ok, bytes=71
[0;32mI (1088787) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.93,	 humidity: 53.99
raw adc reading 350I (1088807) wifi station: sendto ok, bytes=70
[0;32mI (1093607) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 29.72,	 humidity: 54.77
raw adc reading 312I (1093627) wifi station: sendto ok, bytes=70
[0;32mI (1098307) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 29.49,	 humidity: 55.51
raw adc reading 353I (1098327) wifi station: sendto ok, bytes=70
[0;32mI (1103127) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 29.29,	 humidity: 56.22
raw adc reading 317I (1103147) wifi station: sendto ok, bytes=70
[0;32mI (1107827) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 29.08,	 humidity: 56.81
raw adc reading 316I (1107847) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1112267) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1112787) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1112807) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1117407) wifi station: read measurement returned ESP_OK[0m
co2: 994,	 temp: 30.57,	 humidity: 52.13
raw adc reading 311I (1117427) wifi station: sendto ok, bytes=70
[0;32mI (1122227) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 30.20,	 humidity: 53.10
raw adc reading 321I (1122247) wifi station: sendto ok, bytes=70
[0;32mI (1126927) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 30.00,	 humidity: 53.92
raw adc reading 320I (1126947) wifi station: sendto ok, bytes=70
[0;32mI (1131747) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 29.74,	 humidity: 54.70
raw adc reading 350I (1131767) wifi station: sendto ok, bytes=70
[0;32mI (1136447) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.54,	 humidity: 55.44
raw adc reading 349I (1136467) wifi station: sendto ok, bytes=70
[0;32mI (1141267) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 29.30,	 humidity: 56.08
raw adc reading 307I (1141287) wifi station: sendto ok, bytes=70
[0;32mI (1145967) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 29.11,	 humidity: 56.74
raw adc reading 313I (1145987) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1150407) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1150927) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1150947) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1155547) wifi station: read measurement returned ESP_OK[0m
co2: 939,	 temp: 30.62,	 humidity: 52.10
raw adc reading 311I (1155567) wifi station: sendto ok, bytes=70
[0;32mI (1160367) wifi station: read measurement returned ESP_OK[0m
co2: 965,	 temp: 30.30,	 humidity: 53.00
raw adc reading 325I (1160387) wifi station: sendto ok, bytes=70
[0;32mI (1165067) wifi station: read measurement returned ESP_OK[0m
co2: 962,	 temp: 30.07,	 humidity: 53.83
raw adc reading 352I (1165087) wifi station: sendto ok, bytes=70
[0;32mI (1169887) wifi station: read measurement returned ESP_OK[0m
co2: 965,	 temp: 29.85,	 humidity: 54.66
raw adc reading 350I (1169907) wifi station: sendto ok, bytes=70
[0;32mI (1174587) wifi station: read measurement returned ESP_OK[0m
co2: 967,	 temp: 29.61,	 humidity: 55.36
raw adc reading 342I (1174607) wifi station: sendto ok, bytes=70
[0;32mI (1179407) wifi station: read measurement returned ESP_OK[0m
co2: 972,	 temp: 29.42,	 humidity: 56.07
raw adc reading 354I (1179427) wifi station: sendto ok, bytes=70
[0;32mI (1184107) wifi station: read measurement returned ESP_OK[0m
co2: 967,	 temp: 29.24,	 humidity: 56.71
raw adc reading 329I (1184127) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1188547) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1189067) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1189087) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1193687) wifi station: read measurement returned ESP_OK[0m
co2: 949,	 temp: 30.77,	 humidity: 52.03
raw adc reading 315I (1193707) wifi station: sendto ok, bytes=70
[0;32mI (1198507) wifi station: read measurement returned ESP_OK[0m
co2: 966,	 temp: 30.37,	 humidity: 52.89
raw adc reading 356I (1198527) wifi station: sendto ok, bytes=70
[0;32mI (1203207) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 30.14,	 humidity: 53.78
raw adc reading 324I (1203227) wifi station: sendto ok, bytes=70
[0;32mI (1208027) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 29.90,	 humidity: 54.58
raw adc reading 349I (1208047) wifi station: sendto ok, bytes=70
[0;32mI (1212727) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 29.71,	 humidity: 55.34
raw adc reading 354I (1212747) wifi station: sendto ok, bytes=70
[0;32mI (1217547) wifi station: read measurement returned ESP_OK[0m
co2: 976,	 temp: 29.48,	 humidity: 56.04
raw adc reading 355I (1217567) wifi station: sendto ok, bytes=70
[0;32mI (1222247) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 29.31,	 humidity: 56.69
raw adc reading 362I (1222267) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1226687) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1227207) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1227227) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1231827) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 30.80,	 humidity: 52.07
raw adc reading 336I (1231847) wifi station: sendto ok, bytes=70
[0;32mI (1236647) wifi station: read measurement returned ESP_OK[0m
co2: 972,	 temp: 30.41,	 humidity: 53.02
raw adc reading 322I (1236667) wifi station: sendto ok, bytes=70
[0;32mI (1241347) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 30.12,	 humidity: 53.86
raw adc reading 352I (1241367) wifi station: sendto ok, bytes=70
[0;32mI (1246167) wifi station: read measurement returned ESP_OK[0m
co2: 988,	 temp: 29.86,	 humidity: 54.65
raw adc reading 339I (1246187) wifi station: sendto ok, bytes=70
[0;32mI (1250867) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 29.59,	 humidity: 55.42
raw adc reading 368I (1250887) wifi station: sendto ok, bytes=70
[0;32mI (1255687) wifi station: read measurement returned ESP_OK[0m
co2: 976,	 temp: 29.38,	 humidity: 56.13
raw adc reading 368I (1255707) wifi station: sendto ok, bytes=70
[0;32mI (1260387) wifi station: read measurement returned ESP_OK[0m
co2: 981,	 temp: 29.15,	 humidity: 56.79
raw adc reading 375I (1260407) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1264827) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1265347) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1265367) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1269967) wifi station: read measurement returned ESP_OK[0m
co2: 997,	 temp: 30.62,	 humidity: 52.13
raw adc reading 332I (1269987) wifi station: sendto ok, bytes=70
[0;32mI (1274787) wifi station: read measurement returned ESP_OK[0m
co2: 1009,	 temp: 30.24,	 humidity: 53.11
raw adc reading 369I (1274807) wifi station: sendto ok, bytes=71
[0;32mI (1279487) wifi station: read measurement returned ESP_OK[0m
co2: 1013,	 temp: 30.00,	 humidity: 53.92
raw adc reading 368I (1279507) wifi station: sendto ok, bytes=71
[0;32mI (1284307) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.75,	 humidity: 54.69
raw adc reading 358I (1284327) wifi station: sendto ok, bytes=71
[0;32mI (1289007) wifi station: read measurement returned ESP_OK[0m
co2: 993,	 temp: 29.50,	 humidity: 55.44
raw adc reading 333I (1289027) wifi station: sendto ok, bytes=70
[0;32mI (1293827) wifi station: read measurement returned ESP_OK[0m
co2: 1000,	 temp: 29.31,	 humidity: 56.16
raw adc reading 375I (1293847) wifi station: sendto ok, bytes=71
[0;32mI (1298527) wifi station: read measurement returned ESP_OK[0m
co2: 998,	 temp: 29.12,	 humidity: 56.80
raw adc reading 336I (1298547) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1302967) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1303487) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1303507) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1308107) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 30.60,	 humidity: 52.16
raw adc reading 370I (1308127) wifi station: sendto ok, bytes=70
[0;32mI (1312927) wifi station: read measurement returned ESP_OK[0m
co2: 988,	 temp: 30.26,	 humidity: 53.09
raw adc reading 361I (1312947) wifi station: sendto ok, bytes=70
[0;32mI (1317627) wifi station: read measurement returned ESP_OK[0m
co2: 971,	 temp: 30.00,	 humidity: 53.92
raw adc reading 353I (1317647) wifi station: sendto ok, bytes=70
[0;32mI (1322447) wifi station: read measurement returned ESP_OK[0m
co2: 971,	 temp: 29.76,	 humidity: 54.75
raw adc reading 378I (1322467) wifi station: sendto ok, bytes=70
[0;32mI (1327147) wifi station: read measurement returned ESP_OK[0m
co2: 983,	 temp: 29.51,	 humidity: 55.49
raw adc reading 363I (1327167) wifi station: sendto ok, bytes=70
[0;32mI (1331967) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.31,	 humidity: 56.14
raw adc reading 351I (1331987) wifi station: sendto ok, bytes=70
[0;32mI (1336667) wifi station: read measurement returned ESP_OK[0m
co2: 989,	 temp: 29.14,	 humidity: 56.76
raw adc reading 364I (1336687) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1341107) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1341627) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1341647) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1346247) wifi station: read measurement returned ESP_OK[0m
co2: 1006,	 temp: 30.66,	 humidity: 52.06
raw adc reading 351I (1346267) wifi station: sendto ok, bytes=71
[0;32mI (1351067) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 30.30,	 humidity: 52.94
raw adc reading 346I (1351087) wifi station: sendto ok, bytes=70
[0;32mI (1355767) wifi station: read measurement returned ESP_OK[0m
co2: 970,	 temp: 30.02,	 humidity: 53.79
raw adc reading 359I (1355787) wifi station: sendto ok, bytes=70
[0;32mI (1360587) wifi station: read measurement returned ESP_OK[0m
co2: 961,	 temp: 29.81,	 humidity: 54.53
raw adc reading 329I (1360607) wifi station: sendto ok, bytes=70
[0;32mI (1365287) wifi station: read measurement returned ESP_OK[0m
co2: 962,	 temp: 29.56,	 humidity: 55.28
raw adc reading 367I (1365307) wifi station: sendto ok, bytes=70
[0;32mI (1370107) wifi station: read measurement returned ESP_OK[0m
co2: 966,	 temp: 29.38,	 humidity: 56.00
raw adc reading 350I (1370127) wifi station: sendto ok, bytes=70
[0;32mI (1374807) wifi station: read measurement returned ESP_OK[0m
co2: 964,	 temp: 29.20,	 humidity: 56.62
raw adc reading 358I (1374827) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1379247) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1379767) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1379787) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1384387) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 30.70,	 humidity: 51.97
raw adc reading 318I (1384407) wifi station: sendto ok, bytes=70
[0;32mI (1389207) wifi station: read measurement returned ESP_OK[0m
co2: 985,	 temp: 30.27,	 humidity: 53.02
raw adc reading 340I (1389227) wifi station: sendto ok, bytes=70
[0;32mI (1393907) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 30.01,	 humidity: 53.85
raw adc reading 357I (1393927) wifi station: sendto ok, bytes=70
[0;32mI (1398727) wifi station: read measurement returned ESP_OK[0m
co2: 980,	 temp: 29.78,	 humidity: 54.65
raw adc reading 333I (1398747) wifi station: sendto ok, bytes=70
[0;32mI (1403427) wifi station: read measurement returned ESP_OK[0m
co2: 968,	 temp: 29.54,	 humidity: 55.34
raw adc reading 342I (1403447) wifi station: sendto ok, bytes=70
[0;32mI (1408247) wifi station: read measurement returned ESP_OK[0m
co2: 969,	 temp: 29.31,	 humidity: 56.18
raw adc reading 340I (1408267) wifi station: sendto ok, bytes=70
[0;32mI (1412947) wifi station: read measurement returned ESP_OK[0m
co2: 974,	 temp: 29.08,	 humidity: 56.94
raw adc reading 368I (1412967) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1417387) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1417907) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1417927) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1422527) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 30.57,	 humidity: 52.35
raw adc reading 337I (1422547) wifi station: sendto ok, bytes=70
[0;32mI (1427347) wifi station: read measurement returned ESP_OK[0m
co2: 967,	 temp: 30.20,	 humidity: 53.22
raw adc reading 362I (1427367) wifi station: sendto ok, bytes=70
[0;32mI (1432047) wifi station: read measurement returned ESP_OK[0m
co2: 985,	 temp: 29.96,	 humidity: 54.02
raw adc reading 348I (1432067) wifi station: sendto ok, bytes=70
[0;32mI (1436867) wifi station: read measurement returned ESP_OK[0m
co2: 981,	 temp: 29.71,	 humidity: 54.86
raw adc reading 352I (1436887) wifi station: sendto ok, bytes=70
[0;32mI (1441567) wifi station: read measurement returned ESP_OK[0m
co2: 962,	 temp: 29.52,	 humidity: 55.55
raw adc reading 336I (1441587) wifi station: sendto ok, bytes=70
[0;32mI (1446387) wifi station: read measurement returned ESP_OK[0m
co2: 960,	 temp: 29.28,	 humidity: 56.21
raw adc reading 336I (1446407) wifi station: sendto ok, bytes=70
[0;32mI (1451087) wifi station: read measurement returned ESP_OK[0m
co2: 965,	 temp: 29.07,	 humidity: 56.88
raw adc reading 338I (1451107) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1455527) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1456047) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1456067) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1460667) wifi station: read measurement returned ESP_OK[0m
co2: 963,	 temp: 30.54,	 humidity: 52.31
raw adc reading 336I (1460687) wifi station: sendto ok, bytes=70
[0;32mI (1465487) wifi station: read measurement returned ESP_OK[0m
co2: 954,	 temp: 30.20,	 humidity: 53.18
raw adc reading 336I (1465507) wifi station: sendto ok, bytes=70
[0;32mI (1470187) wifi station: read measurement returned ESP_OK[0m
co2: 965,	 temp: 29.96,	 humidity: 54.00
raw adc reading 336I (1470207) wifi station: sendto ok, bytes=70
[0;32mI (1475007) wifi station: read measurement returned ESP_OK[0m
co2: 978,	 temp: 29.71,	 humidity: 54.76
raw adc reading 338I (1475027) wifi station: sendto ok, bytes=70
[0;32mI (1479707) wifi station: read measurement returned ESP_OK[0m
co2: 983,	 temp: 29.48,	 humidity: 55.51
raw adc reading 336I (1479727) wifi station: sendto ok, bytes=70
[0;32mI (1484527) wifi station: read measurement returned ESP_OK[0m
co2: 988,	 temp: 29.30,	 humidity: 56.22
raw adc reading 342I (1484547) wifi station: sendto ok, bytes=70
[0;32mI (1489227) wifi station: read measurement returned ESP_OK[0m
co2: 983,	 temp: 29.07,	 humidity: 56.79
raw adc reading 346I (1489247) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1493667) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1494187) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1494207) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1498807) wifi station: read measurement returned ESP_OK[0m
co2: 990,	 temp: 30.55,	 humidity: 52.25
raw adc reading 340I (1498827) wifi station: sendto ok, bytes=70
[0;32mI (1503627) wifi station: read measurement returned ESP_OK[0m
co2: 977,	 temp: 30.18,	 humidity: 53.16
raw adc reading 362I (1503647) wifi station: sendto ok, bytes=70
[0;32mI (1508327) wifi station: read measurement returned ESP_OK[0m
co2: 978,	 temp: 29.95,	 humidity: 53.96
raw adc reading 334I (1508347) wifi station: sendto ok, bytes=70
[0;32mI (1513147) wifi station: read measurement returned ESP_OK[0m
co2: 981,	 temp: 29.70,	 humidity: 54.74
raw adc reading 366I (1513167) wifi station: sendto ok, bytes=70
[0;32mI (1517847) wifi station: read measurement returned ESP_OK[0m
co2: 984,	 temp: 29.45,	 humidity: 55.51
raw adc reading 345I (1517867) wifi station: sendto ok, bytes=70
[0;32mI (1522667) wifi station: read measurement returned ESP_OK[0m
co2: 986,	 temp: 29.20,	 humidity: 56.27
raw adc reading 343I (1522687) wifi station: sendto ok, bytes=70
[0;32mI (1527367) wifi station: read measurement returned ESP_OK[0m
co2: 983,	 temp: 29.08,	 humidity: 56.96
raw adc reading 352I (1527387) wifi station: sendto ok, bytes=70
failed, resetting bus
[0;32mI (1531807) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1532327) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1532347) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1536947) wifi station: read measurement returned ESP_OK[0m
co2: 1001,	 temp: 30.58,	 humidity: 52.41
raw adc reading 364I (1536967) wifi station: sendto ok, bytes=71
[0;32mI (1541767) wifi station: read measurement returned ESP_OK[0m
co2: 1004,	 temp: 30.24,	 humidity: 53.39
raw adc reading 335I (1541787) wifi station: sendto ok, bytes=71
[0;32mI (1546467) wifi station: read measurement returned ESP_OK[0m
co2: 1006,	 temp: 29.98,	 humidity: 54.18
raw adc reading 368I (1546487) wifi station: sendto ok, bytes=71
[0;32mI (1551287) wifi station: read measurement returned ESP_OK[0m
co2: 1010,	 temp: 29.75,	 humidity: 54.98
raw adc reading 347I (1551307) wifi station: sendto ok, bytes=71
[0;32mI (1555987) wifi station: read measurement returned ESP_OK[0m
co2: 1038,	 temp: 29.54,	 humidity: 55.84
raw adc reading 370I (1556007) wifi station: sendto ok, bytes=71
[0;32mI (1560807) wifi station: read measurement returned ESP_OK[0m
co2: 1058,	 temp: 29.36,	 humidity: 56.52
raw adc reading 352I (1560827) wifi station: sendto ok, bytes=71
[0;32mI (1565507) wifi station: read measurement returned ESP_OK[0m
co2: 1065,	 temp: 29.16,	 humidity: 57.17
raw adc reading 368I (1565527) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (1569947) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1570467) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1570487) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1575087) wifi station: read measurement returned ESP_OK[0m
co2: 1077,	 temp: 30.66,	 humidity: 52.49
raw adc reading 346I (1575107) wifi station: sendto ok, bytes=71
[0;32mI (1579907) wifi station: read measurement returned ESP_OK[0m
co2: 1074,	 temp: 30.33,	 humidity: 53.29
raw adc reading 338I (1579927) wifi station: sendto ok, bytes=71
[0;32mI (1584607) wifi station: read measurement returned ESP_OK[0m
co2: 1060,	 temp: 30.07,	 humidity: 54.06
raw adc reading 336I (1584627) wifi station: sendto ok, bytes=71
[0;32mI (1589427) wifi station: read measurement returned ESP_OK[0m
co2: 1053,	 temp: 29.86,	 humidity: 54.81
raw adc reading 357I (1589447) wifi station: sendto ok, bytes=71
[0;32mI (1594127) wifi station: read measurement returned ESP_OK[0m
co2: 1013,	 temp: 29.55,	 humidity: 55.49
raw adc reading 339I (1594147) wifi station: sendto ok, bytes=71
[0;32mI (1598947) wifi station: read measurement returned ESP_OK[0m
co2: 1008,	 temp: 29.24,	 humidity: 56.27
raw adc reading 326I (1598967) wifi station: sendto ok, bytes=71
[0;32mI (1603647) wifi station: read measurement returned ESP_OK[0m
co2: 1018,	 temp: 28.98,	 humidity: 56.95
raw adc reading 321I (1603667) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (1608087) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1608607) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1608627) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1613227) wifi station: read measurement returned ESP_OK[0m
co2: 1010,	 temp: 30.52,	 humidity: 52.25
raw adc reading 336I (1613247) wifi station: sendto ok, bytes=71
[0;32mI (1618047) wifi station: read measurement returned ESP_OK[0m
co2: 1009,	 temp: 30.15,	 humidity: 53.11
raw adc reading 324I (1618067) wifi station: sendto ok, bytes=71
[0;32mI (1622747) wifi station: read measurement returned ESP_OK[0m
co2: 0,	 temp: 29.93,	 humidity: 53.93
raw adc reading 423I (1622767) wifi station: sendto ok, bytes=68
[0;32mI (1627567) wifi station: read measurement returned ESP_OK[0m
co2: 1272,	 temp: 29.69,	 humidity: 55.57
raw adc reading 464I (1627587) wifi station: sendto ok, bytes=71
[0;32mI (1632267) wifi station: read measurement returned ESP_OK[0m
co2: 1390,	 temp: 29.42,	 humidity: 56.82
raw adc reading 400I (1632287) wifi station: sendto ok, bytes=71
[0;32mI (1637087) wifi station: read measurement returned ESP_OK[0m
co2: 1445,	 temp: 29.22,	 humidity: 57.56
raw adc reading 411I (1637107) wifi station: sendto ok, bytes=71
[0;32mI (1641787) wifi station: read measurement returned ESP_OK[0m
co2: 1454,	 temp: 29.05,	 humidity: 58.16
raw adc reading 379I (1641807) wifi station: sendto ok, bytes=71
failed, resetting bus
[0;32mI (1646227) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1646747) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (1646767) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (1651367) wifi station: read measurement returned ESP_OK[0m
co2: 1356,	 temp: 30.55,	 humidity: 53.23
raw adc reading 387I (1651387) wifi station: sendto ok, bytes=71
[0;32mI (1656187) wifi station: read measurement returned ESP_OK[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
raw adc reading 364I (1656207) wifi station: sendto ok, bytes=71
[1;31mE (1660727) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1660727) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1660727) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1660727) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1660757) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1660757) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1660757) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1660757) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1660767) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
raw adc reading 352I (1660787) wifi station: sendto ok, bytes=71
[1;31mE (1660877) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1660877) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1660877) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1660877) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1660907) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1660907) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1660907) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1660907) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1660917) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661027) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661027) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661027) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661027) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661057) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661057) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661057) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661057) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661067) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661177) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661177) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661177) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661177) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661207) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661207) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661207) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661207) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661217) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
raw adc reading 365I (1661307) wifi station: sendto ok, bytes=71
[1;31mE (1661327) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661327) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661327) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661327) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661357) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661357) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661357) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661357) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661367) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661477) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661477) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661477) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661477) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661507) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661507) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661507) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661507) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661517) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661627) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661627) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661627) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661627) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661657) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661657) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661657) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661657) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661667) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661777) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661777) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661777) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661777) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661807) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661807) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661807) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661807) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661817) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
raw adc reading 394I (1661827) wifi station: sendto ok, bytes=71
co2: 1401,	 temp: 30.20,	 humidity: 53.94
[1;31mE (1661937) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661937) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661937) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661937) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (1661967) i2c.master: I2C hardware NACK detected[0m
[1;31mE (1661967) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1661967) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (1661967) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[0;32mI (1661977) wifi station: read measurement returned ESP_ERR_INVALID_STATE[0m
co2: 1401,	 temp: 30.20,	 humidity: 53.94
raw adc reading 373I (1662347) wifi station: sendto ok, bytes=71
