ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b2c0h (111296) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002b2e8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002b30c vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (138) esp_image: segment 3: paddr=0002f26c vaddr=40080000 size=00dach (  3500) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=87d5ch (556380) map[0m
[0;32mI (337) esp_image: segment 5: paddr=000b7d84 vaddr=40080dac size=16cdch ( 93404) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     SensorBroadcast[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Sep 21 2025 16:44:13[0m
[0;32mI (417) app_init: ELF file SHA256:  8f87785e0...[0m
[0;32mI (421) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (429) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (433) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8210 len 00027DF0 (159 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097A88 len 00008578 (33 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (489) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;33mW (507) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
init i2c
probed
[0;32mI (3017) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (3537) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (3557) wifi station: start_periodic returned ESP_OK[0m
[0;32mI (3557) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (3587) wifi:wifi driver task: 3ffc04bc, prio:23, stack:6656, core=0[0m
[0;32mI (3587) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (3587) wifi:wifi certification version: v7.0[0m
[0;32mI (3587) wifi:config NVS flash: enabled[0m
[0;32mI (3587) wifi:config nano formatting: disabled[0m
[0;32mI (3597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3607) wifi:Init management short buffer num: 32[0m
[0;32mI (3607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3607) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3617) wifi:Init static rx buffer num: 10[0m
[0;32mI (3617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3627) wifi_init: rx ba win: 6[0m
[0;32mI (3627) wifi_init: accept mbox: 6[0m
[0;32mI (3627) wifi_init: tcpip mbox: 32[0m
[0;32mI (3637) wifi_init: udp mbox: 6[0m
[0;32mI (3637) wifi_init: tcp mbox: 6[0m
[0;32mI (3637) wifi_init: tcp tx win: 5760[0m
[0;32mI (3637) wifi_init: tcp rx win: 5760[0m
[0;32mI (3647) wifi_init: tcp mss: 1440[0m
[0;32mI (3647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3677) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (3677) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (3737) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (3757) wifi:mode : sta (38:18:2b:8a:48:d8)[0m
[0;32mI (3757) wifi:enable tsf[0m
[0;32mI (3757) wifi station: wifi_init_sta finished.[0m
[0;32mI (4877) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4877) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4887) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4897) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4927) wifi:connected with TP-Link_1F14, aid = 19, channel 8, BW20, bssid = 9c:53:22:c5:1f:13[0m
[0;32mI (4927) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (4937) wifi:pm start, type: 1[0m

[0;32mI (4937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4947) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8137) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:c5:1f:13), tid:6, ssn:0, winSize:64[0m
[0;32mI (9157) esp_netif_handlers: sta ip: 192.168.0.58, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9157) wifi station: got ip:192.168.0.58[0m
[0;32mI (9157) wifi station: connected to ap SSID:TP-Link_1F14 password:65291221[0m
[0;32mI (9387) wifi station: read measurement returned ESP_OK[0m
co2: 452,	 temp: 27.41,	 humidity: 57.16
[0;32mI (9387) wifi station: sendto ok, bytes=69[0m
[0;32mI (9567) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:c5:1f:13), tid:0, ssn:0, winSize:64[0m
[0;32mI (12957) wifi station: read measurement returned ESP_OK[0m
co2: 493,	 temp: 27.28,	 humidity: 58.19
[0;32mI (12957) wifi station: sendto ok, bytes=69[0m
[0;32mI (17697) wifi station: read measurement returned ESP_OK[0m
co2: 531,	 temp: 27.11,	 humidity: 59.00
[0;32mI (17697) wifi station: sendto ok, bytes=69[0m
[0;32mI (22477) wifi station: read measurement returned ESP_OK[0m
co2: 553,	 temp: 26.92,	 humidity: 59.74
[0;32mI (22477) wifi station: sendto ok, bytes=69[0m
[0;32mI (27237) wifi station: read measurement returned ESP_OK[0m
co2: 554,	 temp: 26.76,	 humidity: 60.50
[0;32mI (27237) wifi station: sendto ok, bytes=69[0m
[0;32mI (31967) wifi station: read measurement returned ESP_OK[0m
co2: 566,	 temp: 26.60,	 humidity: 61.20
[0;32mI (31967) wifi station: sendto ok, bytes=69[0m
[0;32mI (36687) wifi station: read measurement returned ESP_OK[0m
co2: 564,	 temp: 26.50,	 humidity: 61.84
[0;32mI (36687) wifi station: sendto ok, bytes=69[0m
[1;31mE (47327) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (47327) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (47327) task_wdt: Tasks currently running:[0m
[1;31mE (47327) task_wdt: CPU 0: IDLE0[0m
[1;31mE (47327) task_wdt: CPU 1: udp_send[0m
[1;31mE (47327) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400850C2:0x3FFB2590 0x4008343D:0x3FFB25B0 0x400D8778:0x3FFC8920 0x4008A4F5:0x3FFC89E0

failed, resetting bus
[0;32mI (75837) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (76357) wifi station: stop_periodic returned ESP_OK[0m
[0;32mI (76377) wifi station: start_periodic returned ESP_OK[0m
[1;31mE (79167) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (79167) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (79167) task_wdt: Tasks currently running:[0m
[1;31mE (79167) task_wdt: CPU 0: IDLE0[0m
[1;31mE (79167) task_wdt: CPU 1: udp_send[0m
[1;31mE (79167) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400850C2:0x3FFB2590 0x4008343D:0x3FFB25B0 0x400D8775:0x3FFC8920 0x4008A4F5:0x3FFC89E0

[0;32mI (81587) wifi station: read measurement returned ESP_OK[0m
co2: 975,	 temp: 27.28,	 humidity: 59.95
[0;32mI (81587) wifi station: sendto ok, bytes=69[0m
[0;32mI (86297) wifi station: read measurement returned ESP_OK[0m
co2: 1036,	 temp: 27.14,	 humidity: 60.29
[0;32mI (86297) wifi station: sendto ok, bytes=70[0m
[0;32mI (90507) wifi station: read measurement returned ESP_OK[0m
co2: 1057,	 temp: 26.98,	 humidity: 60.75
[0;32mI (90507) wifi station: sendto ok, bytes=70[0m
[0;32mI (95267) wifi station: read measurement returned ESP_OK[0m
co2: 1047,	 temp: 26.86,	 humidity: 61.29
[0;32mI (95267) wifi station: sendto ok, bytes=70[0m
