ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2025 22:48:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b044h ( 45124) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b06c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b090 vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d424 vaddr=40080000 size=02bf4h ( 11252) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16994h ( 92564) map[0m
[0;32mI (156) esp_image: segment 5: paddr=000369bc vaddr=40082bf4 size=0a544h ( 42308) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     SensorBroadcast[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Sep 21 2025 14:44:48[0m
[0;32mI (211) app_init: ELF file SHA256:  de2efba05...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C70 len 0002D390 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D138 len 00012EC8 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;33mW (294) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
init i2c
probed
[0;32mI (2804) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3324) SCD41: stop_periodic returned ESP_OK[0m
[0;32mI (3344) SCD41: start_periodic returned ESP_OK[0m
488,	 25744,	 41087
528,	 25664,	 41535
522,	 25604,	 42009
537,	 25538,	 42430
512,	 25467,	 42853
518,	 25419,	 43247
516,	 25361,	 43581
514,	 25320,	 43927
515,	 25275,	 44236
515,	 25238,	 44562
513,	 25219,	 45493
512,	 25173,	 45812
509,	 25139,	 45974
501,	 25099,	 46104
474,	 25064,	 46224
472,	 25037,	 46375
467,	 25014,	 46495
462,	 24999,	 46626
457,	 24974,	 46734
452,	 24951,	 46837
445,	 24938,	 46976
441,	 24912,	 47101
438,	 24899,	 47222
437,	 24888,	 47350
435,	 24877,	 47451
433,	 24859,	 47539
433,	 24839,	 47619
431,	 24820,	 47680
428,	 24819,	 47714
428,	 24803,	 47789
427,	 24804,	 47859
427,	 24789,	 47900
428,	 24777,	 47955
[1;31mE (424194) i2c.master: I2C software timeout[0m
[1;31mE (424194) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424194) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (424264) i2c.master: I2C software timeout[0m
[1;31mE (424264) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424264) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (424364) i2c.master: I2C software timeout[0m
[1;31mE (424364) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424364) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (424434) i2c.master: I2C software timeout[0m
[1;31mE (424434) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424434) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (424534) i2c.master: I2C software timeout[0m
[1;31mE (424534) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424534) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (424604) i2c.master: I2C software timeout[0m
[1;31mE (424604) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424604) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (424704) i2c.master: I2C software timeout[0m
[1;31mE (424704) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424704) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (424774) i2c.master: I2C software timeout[0m
[1;31mE (424774) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424774) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (424874) i2c.master: I2C software timeout[0m
[1;31mE (424874) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424874) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (424944) i2c.master: I2C software timeout[0m
[1;31mE (424944) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (424944) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425044) i2c.master: I2C software timeout[0m
[1;31mE (425044) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425044) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425114) i2c.master: I2C software timeout[0m
[1;31mE (425114) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425114) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425214) i2c.master: I2C software timeout[0m
[1;31mE (425214) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425214) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425284) i2c.master: I2C software timeout[0m
[1;31mE (425284) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425284) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425384) i2c.master: I2C software timeout[0m
[1;31mE (425384) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425384) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425454) i2c.master: I2C software timeout[0m
[1;31mE (425454) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425454) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425554) i2c.master: I2C software timeout[0m
[1;31mE (425554) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425554) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425624) i2c.master: I2C software timeout[0m
[1;31mE (425624) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425624) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425724) i2c.master: I2C software timeout[0m
[1;31mE (425724) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425724) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425794) i2c.master: I2C software timeout[0m
[1;31mE (425794) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425794) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (425914) i2c.master: I2C hardware NACK detected[0m
[1;31mE (425914) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (425914) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425914) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (425944) i2c.master: I2C hardware NACK detected[0m
[1;31mE (425944) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (425944) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (425944) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (426054) i2c.master: I2C software timeout[0m
[1;31mE (426054) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426054) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (426124) i2c.master: I2C software timeout[0m
[1;31mE (426124) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426124) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (426224) i2c.master: I2C software timeout[0m
[1;31mE (426224) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426224) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (426294) i2c.master: I2C software timeout[0m
[1;31mE (426294) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426294) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
[1;31mE (426344) i2c.master: I2C hardware timeout detected[0m
[1;31mE (426344) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426344) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
[1;31mE (426364) i2c.master: I2C hardware NACK detected[0m
[1;31mE (426364) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (426364) i2c.master: s_i2c_synchronous_transaction(918): I2C transaction failed[0m
[1;31mE (426364) i2c.master: i2c_master_transmit_receive(1214): I2C transaction failed[0m
428,	 24777,	 47955
