[1/5] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/partition_table/partition-table.bin /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/SensorBroadcast.bin
SensorBroadcast.bin binary size 0xb7ec0 bytes. Smallest app partition is 0x100000 bytes. 0x48140 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/esp-idf/esptool_py && /Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/kaeshev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kaeshev/sasehack25/esp/SensorBroadcast/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kaeshev/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kaeshev/esp/esp-idf -D "SERIAL_TOOL=/Users/kaeshev/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/kaeshev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kaeshev/sasehack25/esp/SensorBroadcast/build -P /Users/kaeshev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SensorBroadcast.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:2e:ed:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 386.6 kbit/s)...
Hash of data verified.
Compressed 753344 bytes to 477157...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5df... (6 %)
Writing at 0x00024e9e... (10 %)
Writing at 0x0002f6a9... (13 %)
Writing at 0x000350aa... (16 %)
Writing at 0x0003af47... (20 %)
Writing at 0x000407e7... (23 %)
Writing at 0x0004634b... (26 %)
Writing at 0x0004bf7a... (30 %)
Writing at 0x000519b4... (33 %)
Writing at 0x0005797a... (36 %)
Writing at 0x0005d58c... (40 %)
Writing at 0x0006358c... (43 %)
Writing at 0x00068738... (46 %)
Writing at 0x0006dccb... (50 %)
Writing at 0x00073477... (53 %)
Writing at 0x0007895b... (56 %)
Writing at 0x0007dd87... (60 %)
Writing at 0x00083527... (63 %)
Writing at 0x000892a8... (66 %)
Writing at 0x0008ec34... (70 %)
Writing at 0x00094a46... (73 %)
Writing at 0x0009a340... (76 %)
Writing at 0x0009fde3... (80 %)
Writing at 0x000aa1b5... (83 %)
Writing at 0x000b028f... (86 %)
Writing at 0x000b62df... (90 %)
Writing at 0x000bbe2c... (93 %)
Writing at 0x000c1c70... (96 %)
Writing at 0x000c70bf... (100 %)
Wrote 753344 bytes (477157 compressed) at 0x00010000 in 12.1 seconds (effective 497.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
